server/protos/pet_bnb_service.proto

syntax = "proto3";

package petbnbservice;

// The petbnbservice service definition.
service PetBnbService {
  rpc SignIn (SignInRequest) returns (UserBasicInfo) {}
  rpc Register (RegisterRequest) returns (Success) {}
  rpc GetUserInfo (GetUserInfoRequest) returns (UserBasicInfo) {}
  rpc GetUsersGeoLocation (Empty) returns (GeoLocation) {}
  rpc EditProfile (EditProfileRequest) returns (UserBasicInfo) {}
  rpc GetPost (Empty) returns (PostInfo) {}
  rpc GetUserPost (GetUserPostRequest) returns (UserPostInfo) {}
  rpc SearchPost (SearchPostRequest) returns (PostInfo) {}
  rpc ImageUpload (GetImageInfoRequest) returns (ImageUrlResponse) {}
  rpc GetPetInfo (CreatePetRequest) returns (PetInfo) {} 
  rpc GetPetInfoById (GetPetIDRequest) returns (Pet) {} 
  rpc EditPet (EdiPetRequest) returns (Pet) {}
  rpc CreatePet (CreatePetRequest) returns (Success){}
  rpc PetImageUpload (GetPetImageInfoRequest) returns (ImageUrlResponse){}
  rpc DeletePet (GetPetIDRequest) returns (Success){}
  rpc EditPost (EditPostRequest) returns (Success){}
  rpc CreateTransaction (CreateTransactionRequest) returns (Success){}
  rpc GetUserInfoById (GetUserInfoByIdRequest) returns (UserBasicInfo){}
  rpc HomePageSitterPostInfo (Empty) returns (AllSitterPostInfo){}//get All Posts & Sitters' info for home page
  rpc GetUserTransaction (GetUserTransactionRequest) returns (UserTransaction){}
  rpc UpdateTransactionStatus (UpdateTransactionStatusRequest) returns (Success){}
  rpc SearchPostAndSitterInfo (SearchPostSitterInfoRequest) returns (PostAndSitterInfo){}
  rpc PayTransaction (PayTransactionRequest) returns (Success){}
  rpc CheckNewTransactionExist (GetUserTransactionRequest) returns (CheckNewTransactionExistResponse){}
}

message CheckNewTransactionExistResponse {
  int32 newTransactionCount = 1;
}

message PayTransactionRequest{
  int32 transacid = 1;
}

message PostAndSitterInfo{
  string success = 1;
  repeated SitterPostInfo sitterPostInfo = 2;
}

message UpdateTransactionStatusRequest{
  int32 transacid = 1;
  int32 status = 2;
}

message GetUserTransactionRequest{
  int32 uid = 1;
}

message UserTransaction{
  string success = 1;
  repeated SingleTransaction transactions = 2;
}

message SingleTransaction{
   User owner = 1;
   User sitter = 2;
   TransacInfo transacinfo = 3;
   repeated Pet pets = 4;
   double rate = 5;
}

message TransacInfo{
  int32 transacid = 1;
  int32 ownerid = 2;
  int32 sitterid = 3;
  int32 status = 4;// status	(- 0 Sitter未选择， 1 Sitter已经接受， 2 Sitting已paid,  3被Sitter拒绝，)
  string avai_start_date = 5;
  string avai_end_date = 6;
  string description = 7;
  string pet_type = 8;
  float hour_rate = 9;
  int32 pets_num = 10;
  repeated int32 petid = 11;
}

message AllSitterPostInfo{
  string success = 1;
  repeated SitterPostInfo sitterPostInfo = 2;
}

message SitterPostInfo{
  int32 uid = 1;
  int32 personid = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string phone = 6;
  string country = 11;
  string street = 7;
  string city = 8;
  string state = 9;
  string zip = 10;
  string image = 12;
  float lat = 13;
  float lng = 14;
  int32 user_type = 15;//(owner) 1   (sitter) 0
  float balance = 16;
  int32 sitterid = 17;
  string postdate = 18;
  string avai_start_date = 19;
  string avai_end_date = 20;
  string description = 21;
  string pet_type = 22;
  double hour_rate = 23;
  int32  pets_num = 24;
}

message SearchPostSitterInfoRequest{
  string pet_type = 1;
  double hour_rate = 2;
  int32 pets_num = 3;
  string avai_start_date = 4;
  string avai_end_date = 5;
}

message GetUserInfoByIdRequest{
   int32 uid = 1;
}

message CreateTransactionRequest{
  int32 sitterid = 1;
  repeated int32 petid = 2;
  string avai_start_date = 3;
  string avai_end_date = 4;
}

message EditPostRequest{
  int32 sitterid = 8;
  string postdate = 1;
  string avai_start_date = 2;
  string avai_end_date = 3;
  string description = 4;
  string pet_type = 5;
  double hour_rate = 6;
  int32  pets_num = 7;
}

message EdiPetRequest {
  int32 petid = 1;
  string birth = 2;
  string furcolor = 3;
  string type = 4;
  string petname = 5;
  string weight = 6;
  string breed = 7;
}

message GetPetIDRequest {
  int32 petid = 1;
}

message CreatePetRequest {
  int32 uid =1;
  string birth = 2;
  string furcolor = 3;
  string type = 4;
  string petname = 5;
  string weight = 6;
  string breed = 7;
  string image_base_64 = 8;
}

message Empty {}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  int32 user_type = 3;
}

message GetUserPostRequest {
  int32 uid = 1;
}

message SearchPostRequest {
  string pet_type = 1;
  double hour_rate = 2;
  int32 pets_num = 3;
  string avai_start_date = 4;
  string avai_end_date = 5;
}

message User {
  int32 uid = 1;
  int32 personid = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string phone = 6;
  string country = 11;
  string street = 7;
  string city = 8;
  string state = 9;
  string zip = 10;
  string image = 12;
  float lat = 13;
  float lng = 14;
  int32 user_type = 15;//(owner) 1   (sitter) 0
  float balance = 16;
}

message UsersBasicInfo {
  string success = 1;
  repeated User user = 2;
}


message UserBasicInfo {
  string success = 1;
  User user = 2;
}

message GetUserInfoRequest {
  string email = 1;
}

message EditProfileRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  string phone = 4;
  string country = 5;
  string street = 6;
  string city = 7;
  string state = 8;
  string zip = 9;
}

message Post{
  int32 sitterid = 8;
  string postdate = 1;
  string avai_start_date = 2;
  string avai_end_date = 3;
  string description = 4;
  string pet_type = 5;
  double hour_rate = 6;
  int32  pets_num = 7;
}

message UserPostInfo{
  bool success = 1; 
  Post post = 2;  //for single results
}

message PostInfo{
  bool success = 1;
  repeated Post post = 2; //"repeated" keyword returns an array
                          //for multi results
}

message Success{
  bool success = 1;
}

message GetImageInfoRequest {
  string image_base_64 = 1;
  string email = 2;
}

message GetPetImageInfoRequest {
  string image_base_64 = 1;
  int32 petid = 2;
}

message ImageUrlResponse {
  string imageUrl = 1;
}

message GeoLocation{
  repeated UserGeoLocation geoLocation = 1;
}

message UserGeoLocation {
  int32 uid = 1;
  int32 user_type = 2;
  float lat = 3;
  float lng = 4;
}

message PetInfo{
  bool success = 1;
  repeated Pet pet = 2; //"repeated" keyword returns an array
                          //for multi results
}
message Pet{
  int32 petid = 1;
  int32 uid =2;
  string birth = 3;
  string furcolor = 4;
  string type = 5;
  string petname = 6;
  string weight = 7;
  string breed = 8;
  string image = 9;
}


