server/protos/pet_bnb_service.proto

syntax = "proto3";

package petbnbservice;

// The petbnbservice service definition.
service PetBnbService {
  rpc SignIn (SignInRequest) returns (UserBasicInfo) {}
  rpc Register (RegisterRequest) returns (Success) {}
  rpc GetUserInfo (GetUserInfoRequest) returns (UserBasicInfo) {}
  rpc EditProfile (EditProfileRequest) returns (UserBasicInfo) {}
  rpc GetPost (Empty) returns (PostInfo) {}
  rpc GetUserPost (GetUserPostRequest) returns (UserPostInfo) {}
  rpc CreatePost (CreatePostRequest) returns (Success) {}
  rpc SearchPost (SearchPostRequest) returns (PostInfo) {}
  rpc ImageUpload (GetImageInfoRequest) returns (ImageUrlResponse) {}
}

message Empty {}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message GetUserPostRequest {
  string uid = 1;
}

message CreatePostRequest {
  string uid = 1;
  string postdate = 2;
  string avai_start_date = 3;
  string avai_end_date = 4;
  string description = 5;
  string pet_type = 6;
  double hour_rate = 7;
  int32 pets_num = 8;
}

message SearchPostRequest {
  string pet_type = 1;
  double hour_rate = 2;
  int32 pets_num = 3;
  string avai_start_date = 4;
  string avai_end_date = 5;
}

message User {
  int32 uid = 1;
  int32 personid = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string phone = 6;
  string country = 11;
  string street = 7;
  string city = 8;
  string state = 9;
  string zip = 10;
  string image = 12;
  float lat = 13;
  float lng = 14;
}

message UserBasicInfo {
  string success = 1;
  User user = 2;
}

message GetUserInfoRequest {
  string email = 1;
}

message EditProfileRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  string phone = 4;
  string country = 5;
  string street = 6;
  string city = 7;
  string state = 8;
  string zip = 9;
}

message Post{
  int32 sitterid = 8;
  string postdate = 1;
  string avai_start_date = 2;
  string avai_end_date = 3;
  string description = 4;
  string pet_type = 5;
  double hour_rate = 6;
  int32  pets_num = 7;
}

message UserPostInfo{
  bool success = 1; 
  Post post = 2;  //for single results
}

message PostInfo{
  bool success = 1;
  repeated Post post = 2; //"repeated" keyword returns an array
                          //for multi results
}

message Success{
  bool success = 1;
}

message GetImageInfoRequest{
  string image_base_64 = 1;
  string email = 2;
}

message ImageUrlResponse {
  string imageUrl = 1;
}




