server/protos/pet_bnb_service.proto

syntax = "proto3";

package petbnbservice;

// The petbnbservice service definition.
service PetBnbService {
  rpc SignIn (SignInRequest) returns (UserBasicInfo) {}
  rpc Register (RegisterRequest) returns (Success) {}
  rpc GetUserInfo (GetUserInfoRequest) returns (UserBasicInfo) {}
  rpc GetUsersGeoLocation (Empty) returns (UserGeoLocation) {}
  rpc EditProfile (EditProfileRequest) returns (UserBasicInfo) {}
  rpc GetPost (Empty) returns (PostInfo) {}
  rpc GetUserPost (GetUserPostRequest) returns (UserPostInfo) {}
  rpc CreatePost (CreatePostRequest) returns (Success) {}
  rpc SearchPost (SearchPostRequest) returns (PostInfo) {}
  rpc ImageUpload (GetImageInfoRequest) returns (ImageUrlResponse) {}
  rpc GetPetInfo (CreatePetRequest) returns (PetInfo) {} 
  rpc GetPetInfoById (GetPetIDRequest) returns (Pet) {} 
  rpc EditPet (EdiPetRequest) returns (Pet) {}
  rpc CreatePet (CreatePetRequest) returns (Success){}
  rpc PetImageUpload (GetPetImageInfoRequest) returns (ImageUrlResponse){}
  rpc DeletePet (GetPetIDRequest) returns (Success){}
}

message EdiPetRequest {
  int32 petid = 1;
  string birth = 2;
  string furcolor = 3;
  string type = 4;
  string petname = 5;
  string weight = 6;
  string breed = 7;
}

message GetPetIDRequest {
  int32 petid = 1;
}

message CreatePetRequest {
  int32 uid =1;
  string birth = 2;
  string furcolor = 3;
  string type = 4;
  string petname = 5;
  string weight = 6;
  string breed = 7;
  string image_base_64 = 8;
}

message Empty {}

message SignInRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  int32 user_type = 3;
}

message GetUserPostRequest {
  string uid = 1;
}

message CreatePostRequest {
  string uid = 1;
  string postdate = 2;
  string avai_start_date = 3;
  string avai_end_date = 4;
  string description = 5;
  string pet_type = 6;
  double hour_rate = 7;
  int32 pets_num = 8;
}

message SearchPostRequest {
  string pet_type = 1;
  double hour_rate = 2;
  int32 pets_num = 3;
  string avai_start_date = 4;
  string avai_end_date = 5;
}

message User {
  int32 uid = 1;
  int32 personid = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string phone = 6;
  string country = 11;
  string street = 7;
  string city = 8;
  string state = 9;
  string zip = 10;
  string image = 12;
  float lat = 13;
  float lng = 14;
  int32 uer_type = 15;//(owner) 1   (sitter) 0
  float balance = 16;
}

message UserBasicInfo {
  string success = 1;
  User user = 2;
}

message GetUserInfoRequest {
  string email = 1;
}

message EditProfileRequest {
  string firstname = 1;
  string lastname = 2;
  string email = 3;
  string phone = 4;
  string country = 5;
  string street = 6;
  string city = 7;
  string state = 8;
  string zip = 9;
}

message Post{
  int32 sitterid = 8;
  string postdate = 1;
  string avai_start_date = 2;
  string avai_end_date = 3;
  string description = 4;
  string pet_type = 5;
  double hour_rate = 6;
  int32  pets_num = 7;
}

message UserPostInfo{
  bool success = 1; 
  Post post = 2;  //for single results
}

message PostInfo{
  bool success = 1;
  repeated Post post = 2; //"repeated" keyword returns an array
                          //for multi results
}

message Success{
  bool success = 1;
}

message GetImageInfoRequest {
  string image_base_64 = 1;
  string email = 2;
}

message GetPetImageInfoRequest {
  string image_base_64 = 1;
  int32 petid = 2;
}

message ImageUrlResponse {
  string imageUrl = 1;
}

message UserGeoLocation {
  int32 uid = 1;
  int32 user_type = 2;
  float lat = 3;
  float lng = 4;
}

message PetInfo{
  bool success = 1;
  repeated Pet pet = 2; //"repeated" keyword returns an array
                          //for multi results
}
message Pet{
  int32 petid = 1;
  int32 uid =2;
  string birth = 3;
  string furcolor = 4;
  string type = 5;
  string petname = 6;
  string weight = 7;
  string breed = 8;
  string image = 9;
}

